{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ElectroMartDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" },
  "Jwt": { "Key": "replace-with-a-long-development-secret-at-least-32-characters", "Issuer": "ElectroMart.API", "Audience": "ElectroMart.Client", "ExpirationMinutes": 120 }
}
